{
  "name": "NukemNet",
  "version": "0.1.0",
  "description": "",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/assets/favicon.ico",
        "ignore": [
          "^/\\.gitignore",
          "^/user",
          "^/src",
          "^/index.html",
          "^/package-lock.json",
          "^/README",
          "^/tsconfig.json",
          "^/.*\\.ts"
        ]
      },
      "makers": [
        {
          "platforms": [
            "linux",
            "win32",
            "darwin"
          ],
          "name": "@electron-forge/maker-zip"
        }
      ]
    }
  },
  "main": "electron_index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "solid-bootstrap": "^1.0.13",
    "solid-js": "^1.6.9",
    "solid-refresh": "^0.4.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
  },
  "private": true
}
